<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.pos.controller.LoginController"
           styleClass="root-pane"
           stylesheets="@css/login.css">

    <VBox styleClass="card" alignment="TOP_CENTER" maxWidth="420" maxHeight="520">


        <VBox styleClass="card-header" alignment="CENTER" prefHeight="100">
            <ImageView fitWidth="60" fitHeight="60" preserveRatio="true">
                <image>
                    <Image url="@image/logo.jpeg"/>
                </image>
            </ImageView>
        </VBox>


        <VBox styleClass="card-body" spacing="6">

            <Label text="Sistem Manajemen Cafe HanyarNgopi" styleClass="title"/>
            <Label text="Masuk untuk mengelola menu, stok, dan transaksi"
                   styleClass="subtitle" wrapText="true"/>

            <Label text="Username" styleClass="field-label">
                <VBox.margin><Insets top="20"/></VBox.margin>
            </Label>
            <TextField fx:id="txtUsername"
                       promptText="Masukkan username"
                       styleClass="input-field"/>

            <Label text="Password" styleClass="field-label">
                <VBox.margin><Insets top="12"/></VBox.margin>
            </Label>
            <PasswordField fx:id="txtPassword"
                           promptText="Masukkan password"
                           styleClass="input-field"/>

            <Button text="Masuk" onAction="#handleLogin"
                    styleClass="btn-login" maxWidth="Infinity">
                <VBox.margin><Insets top="24"/></VBox.margin>
            </Button>

        </VBox>
    </VBox>
</StackPane>